# Test-E-Commerce

./: .gitignore  README.md
LuceneIndex/: _a.fdt  _a.fdx  _a.fnm  _a.frq  _a.nrm  _a.prx  _a.tis  segments_7
Test.ECommerce.Project/: Test.ECommerce.Project.sln  log.txt
Test.ECommerce.Project/Test.ECommerce.API/: Program.cs  Startup.cs  Test.ECommerce.API.csproj  appsettings.json  nlog.config
Test.ECommerce.Project/Test.ECommerce.API/Controllers/: BasketController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
Test.ECommerce.Project/Test.ECommerce.API/Helpers/: SessionHelper.cs
Test.ECommerce.Project/Test.ECommerce.API/Properties/: launchSettings.json
Test.ECommerce.Project/Test.ECommerce.Common/: Test.ECommerce.Common.csproj
Test.ECommerce.Project/Test.ECommerce.Common/Config/: SiteConfig.cs
Test.ECommerce.Project/Test.ECommerce.Common/Constants/: ProductConstants.cs
Test.ECommerce.Project/Test.ECommerce.Common/Enum/: ServiceResponse.cs
Test.ECommerce.Project/Test.ECommerce.Common/Enum/Basket/: BasketServiceResponse.cs
Test.ECommerce.Project/Test.ECommerce.Common/Enum/Category/: CategoryServiceResponse.cs
Test.ECommerce.Project/Test.ECommerce.Common/Enum/Payment/: PaymentServiceResponse.cs
Test.ECommerce.Project/Test.ECommerce.Common/Enum/Product/: ProductServiceResponse.cs
Test.ECommerce.Project/Test.ECommerce.Common/Helpers/: EncryptionDecryption.cs  LuceneEngine.cs
Test.ECommerce.Project/Test.ECommerce.Common/NLog/: ILog.cs  LogNLog.cs
Test.ECommerce.Project/Test.ECommerce.Data/: Test.ECommerce.Data.csproj  TestECommerceContext.cs
Test.ECommerce.Project/Test.ECommerce.Data/Contract/: BasketContract.cs  CategoryContract.cs  OrderContract.cs  ProductContract.cs
Test.ECommerce.Project/Test.ECommerce.Data/Mapping/: IMapper.cs  Mapping.cs
Test.ECommerce.Project/Test.ECommerce.Data/Migrations/: 20200102205359_enable-migrations.Designer.cs  20200102205359_enable-migrations.cs  (+5 more)
Test.ECommerce.Project/Test.ECommerce.Service/: Test.ECommerce.Service.csproj
Test.ECommerce.Project/Test.ECommerce.Service/BasketService/: BasketService.cs  IBasketService.cs
Test.ECommerce.Project/Test.ECommerce.Service/CategoryService/: CategoryService.cs  ICategoryService.cs
Test.ECommerce.Project/Test.ECommerce.Service/OrderService/: IOrderService.cs  OrderService.cs
Test.ECommerce.Project/Test.ECommerce.Service/ProductService/: IProductService.cs  ProductService.cs
(+16 files in other folders)
